/* Logo Styles */
.logo-container {
    position: absolute;
    top: 20px; 
    left: 20px;
    z-index: 2; 
}

.logo {
    max-width: 50%;
    height: auto;
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header - Hero Styles */
header {
    position: relative;
    height: 50vh;
    overflow: hidden;
}

.header-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0.9;
    z-index: 2; 
}

/* Search Container Styles */
.search-container {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.search-text {
    color: #ffffff;
    font-size: 40px;
    position: relative;
    text-shadow: 2px 2px 4px black; 
}

/* Search Wrapper Styles */
.search-wrapper {
    display: flex; 
    align-items: center;
    justify-content: center;
}

.search-wrapper input {
    padding: 10px;
    margin-right: 5px; 
    width: 300px;
}

/* Search Button Styles */
/* button {
    padding: 10px;
    background: linear-gradient(135deg, #FFD700, #dc4927);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
} */

button:hover {
    background: linear-gradient(135deg, #dc4927, #FFD700);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

button:active {
    background: blue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Searched Country Information Styles - BOXES */


.country-info, .hotels, .additional-info, .saved-info {
    opacity: 0.9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.grid-item {
    margin-bottom: 10px;
}

.country-info .grid-item {
    font-size: 18px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.hotels h2,
.additional-info h2,
.saved-info h2 {
   font-size: 20px;
   font-weight: bold;
}

/* Save Place Button Styles */
button.btn-warning:active,
button.btn-warning.active {
    background: yellow !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


/* ------------------- Main styles ------------------- */
main {
    grid-gap: 20px;
    padding: 20px;
}


/* ------------------- Hotels Section ------------------- */

.card-hotel {
    width: 25vw;
    height: auto;
    margin: 20px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.heart-icon {
    background: transparent;
    border: none;
}



/* --------------------  Aside Section ---------------------- */
.favourite-card {
    display: flex;
    width: 250px;
    height: 150px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
}

.favourite-image {
    flex: 1;
    margin-right: 10px;
}

.favourite-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.favourite-text {
    flex: 1;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
}

.favourite-text p {
    margin: 0;
    font-size: 0.9em;
}

.fav-price-text {
    font-size: 0.8em;
    color: #888;
}


/* Photo Modal styling */
.modal-dialog {
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-width: 70vw;
    margin-top: 40px;
}


.modal-body-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    overflow-y: auto;
    max-height: 80vh;
    
}

.modal-body-gallery img {
    flex: 0 1 auto;
    max-height: 300px;
    object-fit: cover;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white; 
    text-align: center; 
    padding: 10px; 
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0; 
    font-size: 14px;
}


/* Media Query for Tablets */
@media only screen and (max-width: 768px) {
    .logo {
        max-width: 40%;
    }
}

/* Media Query for Mobile Phones */
@media only screen and (max-width: 480px) {
    .logo-container {
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        margin-bottom: 50px;
        z-index: 2;
    }

    .logo {
        max-width: 60%; 
    }

    .search-container {
        margin-top: 10px; 
        width: 80%;
    }

    .search-text {
        font-size: 24px; 
        margin-top: 50px;
    }

    .search-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .search-wrapper input {
        width: 80%; 
        margin-bottom: 10px;
    }

    button {
        padding: 8px;
        height: 40px;
        width: 50%;
    }

    button.btn-warning {
        width: 140px;
    }
    
    button.btn-info {
        font-size: 14px;
    }

    
    .hotels h2,
    .additional-info h2,
    .saved-info h2 {
        font-size: 25px;
        font-weight: bold;
    }

    main {
        grid-template-columns: 1fr; 
    }

    .country-info,
    .hotels,
    .additional-info,
    .saved-info {
        width: 100%; 
        margin-right: 0; 
    }
}

/* Maps  */

#map {
    height: 50%;
}